<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face{font-family: AVONE;
				src: url(/Users/chaeyeon/Desktop/SEOULTECH/3학년/웹퍼블리싱/nsbb_coding/fonts)}
		body,h1,h2,p{margin: 0; padding: 0;}
		a{text-decoration-line: none;
			}
		.wrapper{background: url(page1.jpg);
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 1000px}
		.landing{}
		.maintext{text-align: center;
				font-size: 6.4em;
				font-family: AVONE;
				font-weight: 100;
				color: #fcf9f2;}
		.y-button{width: 150px;
				background-color: #fcf9f2;
				text-align: center;
				margin: auto;
				margin-top: 40px;
				font-size: 1.4em;
				font-family: 'Noto Sans KR' , sans-serif;
				font-weight: 300;
				color: #1a4f1a;
				padding: 4px;
				padding-bottom: 6px}
		.a{margin-top: 100px}

	</style>

	<title>NO-SMOKING BUBBLE BUBBLE</title>

</head>
<body>
	<section class="wrapper">
		<div class="landing">
	  		<h1 class="maintext">
		  		Do you have a
		  		<br>
		  		hard time
		  		<br>
		  		to stop smoking
	  		</h1>
	  		<a href="page2.html">
	  		<div>
	  			<h2 class="y-button">Yes</h2>
	  		</div>
	  		</a>	
	  	</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>