<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face{font-family: AVONE;
				src: url(/Users/chaeyeon/Desktop/SEOULTECH/3학년/웹퍼블리싱/nsbb_coding/fonts)}
		body,section,nav,ul,li,a,h1,h2,h4,h5,h6{margin: 0; padding: 0}
		nav{/*background-image: url(banner.jpg);
				background-size: 100%*/;
				display: block;
			}
		a{display: block;
		padding: 10px 20px;
		text-decoration: none;
		color: #f5f1e8;
		font-weight: 100;}
		ul{margin-block-start: 0.4em;
			margin-block-end: 0.4em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 10px;}
		li{list-style-type: none;
			display: list-item;
			font-size: 1em;}
		h1{text-align: center;
			padding-top: 340px;
			color: #f5f1e8;
			font-size: 10em;
			font-family: AVONE;
			font-weight: 100;
			display: block;
		    margin-inline-start: 0px;
		    margin-inline-end: 10px;
			line-height: 9.9rem;}
		   h3{text-align: center;
		   	font-family: 'Noto Sans KR' , sans-serif;
		   	font-weight: 500;
		   	color: #f5f1e8;}
		   p{text-align: center;
		   	font-family: 'Noto Sans KR' , sans-serif;
		   	font-weight: 300;
		   	line-height: 2rem;
		   	color: #f5f1e8;}

		.wrapper{width: 100%;
				margin: auto;
				padding: 0px}
		.flex{display: flex;
			justify-content: space-around;}
		.logo{display: block;}
		.menu{width: 400px;}
		.bg-banner{background-image: url(banner.jpg);
			background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;}
		.bg-green{background: #91aa85;
				padding-top: 120px;
				padding-bottom: 120px;
				font-size: ;}
		.s-button{width: 150px;
				text-align: center;
				margin: auto;
				margin-top: 30px;
				border: 1.2px solid #fcf9f2;
				font-family: 'Noto Sans KR' , sans-sefif;
				font-size: 1.4em;
				font-weight: 300;
				color: #fcf9f2;
				padding: 4px;
				padding-bottom: 6px;}
		.bg-ivory{background: #f5f1e8;
				padding-top: 260px}
		.ingredient{text-align: center;
		   	font-family: 'Noto Sans KR' , sans-serif;
		   	font-weight: 300;
		   	color: #1a4f1a;
		   	padding-bottom: 20px}
		.bg-ltgreen{background: #dee2d5;
				padding-top: 100px;
				padding-bottom: 100px}
		.effect{font-family: AVONE;
				font-weight: 100;
				font-size: 4em;
				margin: auto;
				text-align: center;
				color: #91aa85;}
		.effect-2{font-family: 'Noto Sans KR' , sans-serif;
				font-weight: 100;
				font-size: 2.2em;
				margin: auto;
				text-align: center;
				color: #91aa85;
				padding-top: }

	</style>

	<title>NO-SMOKING BUBBLE BUBBLE</title>


</head>
<body>
	<div class="bg-banner">
		<nav>
			<div>
				<div class="wrapper flex">
					<div class="logo">
						<a href="main.html" style="font-family: AVONE; font-size: 2.2vw;">NSBB</a>
					</div>
					<ul class="menu flex">
						<li>
							<a href="">ABOUT</a>
						</li>
						<li>
							<a href="">PRODUCT</a>
						</li>
						<li>
							<a href="">CHALLENGE</a>
						</li>
						<li>
							<a href="">REVIEW</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="wrapper bg-banner">
			<h1>
				No-Smoking
				<br>
				BubbleBubble.
			</h1>
			<div>
				<h2 class="s-button" style="">Shop Now</h2>
			</div>
		</header>
	</div>
	<section class="bg-green">
		<h3 style="font-size: 1.8em;">
			매년 작심삼일로 끝나기만 했던 금연 다짐, 이제는 그만하고 싶지 않으신가요?
		</h3>
		<p style="margin: auto; width: 80%; padding-top: 4px; font-size: 1.4em;">
		No-Smoking BubbleBubble 이전과 달리 새롭고 재미있는 금연 방식을 당신에게 제안합니다. NSBB.과 
		<br>
		함께라면 누구나 한 번에 금연에 성공할 수 있습니다. 사용 한 달 후, 놀라운 변화를 확인해보세요!</p>
	</section>
	<section class="bg-ivory">
		<h4 class="ingredient" style="font-size: 1.6em;">
			제품의 성분은 간단합니다!
		</h4>
		<img src="ingredients.png" style="width: 90%; margin: auto; display: block;">
	</section>
	<section class="bg-ltgreen">
		<h5 class="effect">
			NSBB.
		</h5>
		<h6 class="effect-2">
			NSBB.로부터 다양한 효능을 얻을 수 있습니다.
		</h6>
	</section>
	<footer>
		
	</footer>
</body>
</html>